const ITEM_DATA = [
    {
        name: '電話詐欺',
        img: './images/t1.png',
        text: '主要係指犯罪者利⽤電話連繫被害⼈，謊稱被害⼈已中⼤獎或是藉由恐嚇等⽅式詐騙被害⼈',
    },
    {
        name: '網路詐欺',
        img: './images/t2.png',
        text: '由於網路資訊發達，許多⼈陸續開始進⾏網路購物，因此犯罪者便利⽤這⼀點經營假網拍騙取⺠眾財產',
    },
    {
        name: '價冒名義',
        img: './images/t3.png',
        text: '犯罪者假冒檢察官、警察、或公務機關等⾝份威脅被害⼈，讓被害⼈不敢反抗',
    },
    {
        name: '詐騙款項',
        img: './images/t4.png',
        text: '犯罪者及被害⼈彼此認識之下，犯罪者向被害⼈借錢，之後被害⼈要求還錢時屢次找藉⼝拖延，甚⾄不予回應',
    },
    {
        name: '偽稱買賣',
        img: './images/t5.png',
        text: '犯罪者利⽤電視、雜誌等媒體刊登不實廣告謊稱某物品具有良好功效吸引許多消費者訂購，進⽽使消費者受騙',
    },
    {
        name: '拒付款項(賴帳)',
        img: './images/t6.png',
        text: '犯罪者與被害⼈簽約或訂貨後，當被害⼈完成進度並向犯罪者要求⽀付現⾦時，犯罪者卻找理由拒付該款項',
    },
    {
        name: '投資詐欺',
        img: './images/t7.png',
        text: '犯罪者利⽤⺠眾想藉由投資股票或基⾦等⽅式快速獲利並致富的⼼理巧妙設計出⼀連串投資上的騙局',
    },
    {
        name: '虛設⾏號',
        img: './images/t8.png',
        text: '犯罪者設立假公司或統⼀發票營業⼈⾝份，讓被害⼈在不知情的狀況下與他們做交易往來',
    },
    {
        name: '票據(空頭)',
        img: './images/t9.png',
        text: '犯罪者與被害⼈有簽約或訂貨，並在被害⼈完成進度後開立⽀票給被害⼈，但實際上該⽀票為空頭⽀票(亦即俗稱的「芭樂票」)',
    },
]
const TT_DATA = [
    {
        name: '假冒機構公務員或警察機構詐財手法及預防策略',
        img: './images/tt1.png',
        // article: '國稅局正確退稅方法會以當事人申報時所填寫之金融帳號匯入或以退稅支票掛號郵寄至申報退稅之住址，即便退稅支票掛號信無人收件，郵局也會張貼郵件招領通知，最後才會退回國稅局，絕無所謂持提款卡至提款機辦理退稅之方法。',
        text: '法院或警察機關辦案，不會收取當事人現金、亦不會要求匯款；法院或警察機關不會監管當事人帳戶；法院不會用傳真方式，將傳喚書送給當事人，一定會以掛號信函送達；公家機關絕對不會以電話、電話錄音或以簡訊通知用戶轉帳，或要打電話與某單位聯繫。',
    },
    {
        name: '假冒拍賣賣家詐騙預防策略',
        img: './images/t5.png',
        article: '',
        text: '千萬不要聽信任何人（包含賣家或銀行人員）以「解除ATM設定」、「誤刷條碼」、「誤設訂單」、「重複扣款」、「至ATM操作資料整理」、「開啟網路購物的個資啟用權限」、「超商購My Card點數卡、比特幣」為游去ATM修正設定或是到超商購買遊戲點數，這絕對是詐騙！若有疑慮請撥165專線查證，勿聽信來電電話。',
    },
    {
        name: '假冒銀行詐騙預防策略',
        img: './images/t2.png',
        article: '',
        text: '財政部金融局或其他相關單位，不會要求用戶持金融卡，依其指示操作去更改金融卡密碼。更改金融卡密碼只要自行持金融卡至提款機前，請按照提款機指示步驟，依序操作更改即可。',
    },
    {
        name: '假冒朋友借錢預防策略',
        img: './images/tt4.png',
        article: '',
        text: '犯罪者及被害⼈彼此認識之下，犯罪者向被害⼈借錢，之後被害⼈要求還錢時屢次找藉⼝拖延，甚⾄不予回應',
    },

]
const ROBOT_BTN = [
    '金融詐騙', '如何預防', '詐騙手法'
]
const ANS = {
    '金融詐騙': '詐騙集團利⽤網路或其他途徑不法取得⺠眾個資後，\
    利⽤假檢警及操作ATM解除分期付款等⽅式進⾏詐騙。\
    此外也有藉由 網路拍賣購物 等模式騙取⺠眾財產，\
    ⺠眾因⽽在不知情的情況下受騙，詐騙⼿法可說是 層出不窮',
    '如何預防': '了解更多有關詐騙新聞或詐騙宣導，獲取一些基本常識，像是冒充公務人員基本上不會打電話通知訊息，如果不會分辨真假，可以撥打165反詐騙專線或是打給單位詢問正確性。',
    '詐騙手法': '現在的詐騙技術日新月異，越來越多詐騙手法，常見的有假冒機構公務員或警察，利用受害著畏懼的心理，因而讓受害者上當受騙。',
    
}